@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
h1 {
  color: #000000;
  font-family: "DM Sans", sans-serif;
  font-size: 40px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: -2px;
}
@media (min-width: 600px) {
  h1 {
    font-family: "DM Sans", sans-serif;
    font-size: 48px;
    line-height: 0.9;
    font-weight: 600;
    letter-spacing: -2px;
  }
}

h2 {
  color: #000000;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: 5.83px;
  text-transform: uppercase;
}
@media (min-width: 600px) {
  h2 {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: 7px;
  }
}

p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 500;
  letter-spacing: -0.5px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: #a0a0a0;
}

.no-scroll {
  overflow: hidden;
}

.overlay {
  background-color: hsla(0, 0%, 0%, 0.5);
  position: fixed;
  inset: 0;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.site-wrapper {
  max-width: 1680px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

input[type=number] {
  -moz-appearance: textfield; /* Firefox */
  -webkit-appearance: none; /* Safari/Chrome */
  appearance: textfield; /* Standard */
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.slider-image,
.about-img-light,
.about-img-dark {
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
}

@media (min-width: 600px) {
  .about-img-dark {
    height: 300px;
  }
}
@media (min-width: 1300px) {
  .about-img-dark {
    height: 266px;
  }
}

@media (min-width: 600px) {
  .about-img-light {
    height: 243px;
  }
}
@media (min-width: 1300px) {
  .about-img-light {
    width: 100%;
    height: 266px;
  }
}

.slider-image {
  height: 400px;
}
@media (min-width: 1300px) {
  .slider-image {
    height: 534px;
    width: 100%;
  }
}

.slider-arrow {
  display: block;
}

.slider-text {
  display: grid;
  gap: 16px;
  padding: 64px 32.5px;
}
@media (min-width: 600px) {
  .slider-text {
    padding: 64px;
  }
}
@media (min-width: 1300px) {
  .slider-text {
    height: 100%;
    place-content: center;
  }
}

.menuToggle {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.menuToggle:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #000000;
  border-radius: 2px;
}

#menuToggle {
  width: 20px;
  height: 14px;
  position: absolute;
  z-index: 101;
  display: block;
  top: 48.47px;
  left: 24px;
}
@media (min-width: 600px) {
  #menuToggle {
    left: 64px;
  }
}
@media (min-width: 1300px) {
  #menuToggle {
    display: none;
  }
}

.shop-btn {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 12.5px;
  color: #000000;
  text-transform: uppercase;
}
@media (min-width: 600px) {
  .shop-btn {
    width: 226px;
    margin-top: 8px;
  }
}

.shop-btn:hover,
.shop-btn:focus-visible {
  color: #a0a0a0;
}

.slider-nav {
  border: none;
  outline: none;
  background-color: #000000;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
@media (min-width: 600px) {
  .slider-nav {
    width: 80px;
    height: 80px;
  }
}

.slider-nav:hover,
.slider-nav:focus-visible {
  background-color: #444444;
}

nav {
  display: none;
}
@media (min-width: 1300px) {
  nav {
    display: block;
  }
}

nav.active {
  position: absolute;
  z-index: 102;
  display: block;
  top: 48px;
  right: 24px;
}
@media (min-width: 600px) {
  nav.active {
    right: 64px;
  }
}

nav ul {
  list-style: none;
  display: flex;
  gap: 32px;
  align-items: center;
}

.nav-link {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: -0.7px;
  text-decoration: none;
  text-transform: lowercase;
  color: #000000;
}
@media (min-width: 1300px) {
  .nav-link {
    color: #ffffff;
    position: relative;
  }
}

.nav-link:hover::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 2px;
  background-color: #ffffff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%);
}

@media (min-width: 1300px) {
  .header-container {
    display: flex;
    gap: 56px;
    align-items: center;
    padding: 64px;
    position: absolute;
    z-index: 100;
  }
}

header.menu-open {
  background-color: #ffffff;
  height: 110px;
  position: absolute;
  inset: 0;
  z-index: 101;
}

.logo {
  display: block;
  position: absolute;
  left: 50%;
  top: 48px;
  transform: translateX(-50%);
  z-index: 101;
}
@media (min-width: 1300px) {
  .logo {
    left: unset;
    transform: unset;
    position: unset;
  }
}

#about {
  display: grid;
  gap: 48px;
}
@media (min-width: 1300px) {
  #about {
    grid-template-columns: 420px auto 440px;
  }
}

.about-text {
  display: grid;
  gap: 16px;
  padding: 0 32.5px;
}
@media (min-width: 600px) {
  .about-text {
    padding: 0 64px;
  }
}
@media (min-width: 1300px) {
  .about-text {
    padding: 16px 0;
    place-content: center;
  }
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
}

.slider {
  position: absolute;
  inset: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
  z-index: 0;
}
@media (min-width: 1300px) {
  .slider {
    display: grid;
    grid-template-columns: auto 600px;
  }
}

.slider.active {
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
  position: relative;
}

.image-wrapper {
  position: relative;
  z-index: 1;
}

.slider-buttons-wrapper {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: flex;
}
@media (min-width: 1300px) {
  .slider-buttons-wrapper {
    right: -160px;
  }
}

/*# sourceMappingURL=main.css.map */
